# dotnet-webkit-router

./: CHANGELOG.md  JG.WebKit.Router.sln  README.md
docs/: ADVANCED.md  API.md  GUIDES.md  README.md
src/JG.WebKit.Router/: AssemblyInfo.cs  ChainResult.cs  JG.WebKit.Router.csproj  RequestContext.cs  RouteDefinition.cs  RouteHandler.cs  RouteMatch.cs  RouteResult.cs  RouterOptions.cs
src/JG.WebKit.Router/Abstractions/: IChainNode.cs  IRouteConstraint.cs  IRouteProvider.cs  IRouteWrapper.cs  IRouter.cs
src/JG.WebKit.Router/Constraints/: BuiltInConstraints.cs  LengthConstraint.cs  RangeConstraint.cs  RegexConstraint.cs
src/JG.WebKit.Router/Extensions/: ApplicationBuilderExtensions.cs  RouteMappingExtensions.cs  ServiceCollectionExtensions.cs
src/JG.WebKit.Router/Internal/: RouterLogMessages.cs  SegmentParser.cs  TrieBuilder.cs  TrieStructures.cs  UrlNormalizer.cs  WebKitRouter.cs
src/JG.WebKit.Router/Providers/: BuiltInProviders.cs
tests/JG.WebKit.Router.Tests/: CoreTests.cs  JG.WebKit.Router.Tests.csproj
